#jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/capstoneproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username = tradeadminuser
spring.datasource.password = admin@trade#user
server.port=8084
#spring.jpa.properties.javax.persistence.validation.mode =none
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true


#logging.level.web=trace
#logging.level.org.springframework.web=trace

spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update